<!DOCTYPE html>
<html>
    <head>
        <title>Power Armor DB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1><a href="home.html">Power Armor DB</a></h1>
        <h4>Track/Review Your Power Armor Discoveries Below:</h4>
        <p><a href="createRecord.jsp">Add a Power Armor Component Entry</a></p>
        <p><a href="retrieve?action=report">Retrieve All Power Armor Entries</a></p>
        <!--<p><a href="updateRecord1.jsp">Update a Power Armor Component Entry</a></p> -->
        <p><a href="deleteRecord.jsp">Delete a Power Armor Component Entry</a></p>
        <p><a href="makeDatabase?action=makeDB">Create Power Armor Database (this will erase existing data)</a></p>
    </body>
</html>
